# mylibrary

./: pom.xml
src/main/java/org/z1key/projects/config/: Application.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/org/z1key/projects/controller/: BaseController.java  HomeController.java  ReaderController.java  SignupController.java
src/main/java/org/z1key/projects/entity/: Address.java  Author.java  Book.java  BookClassification.java  BookDefinition.java  Contact.java  DomainObject.java  Genre.java  Organization.java  PublishHouse.java  Reader.java  Role.java  Superuser.java  Telephone.java  Ticket.java  User.java
src/main/java/org/z1key/projects/repository/: AuthorRepository.java  BookClassificationRepository.java  BookDefinitionRepository.java  ContactRepository.java  OrganizationRepository.java  ReaderRepository.java  RoleRepository.java  SuperuserRepository.java  UserRepository.java
src/main/java/org/z1key/projects/repository/impl/: BookDefinitionRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/org/z1key/projects/service/: ContactService.java
src/main/java/org/z1key/projects/service/book/: BookClassificationService.java  BookDefinitionService.java  BookSearchCriteria.java  BookServiceImpl.java  GenreService.java
src/main/java/org/z1key/projects/service/organization/: OrganizationService.java  OrganizationServiceImpl.java  PubHouseService.java
src/main/java/org/z1key/projects/service/person/: ReaderService.java  ReaderServiceImpl.java  RoleService.java  SuperuserService.java  UserService.java
src/main/java/org/z1key/projects/util/: AjaxUtils.java  Message.java  MessageHelper.java  Parser.java  Responser.java  Validator.java
src/main/java/org/z1key/projects/validate/: FieldMatch.java  FieldMatchValidator.java  SignupForm.java
src/main/resources/: application.properties
src/main/resources/faces/: error.xhtml  index.xhtml
src/main/resources/public/error/: error.html
src/main/resources/templates/: 404.html  hello.html  home.html  login.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/resources/css/: core.css
src/test/java/org/z1key/projects/controller/: AppControllerTest.java  AppControllerTestIT.java
